<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="network"
        android:title="GPS Network"
        android:summary="Using WiFi or GPS"
        android:entries="@array/entries_list_network"
        android:entryValues="@array/entry_values_list_network"
        android:dialogTitle="ListPreference" />

    <ListPreference
        android:key="gpsmintime"
        android:title="GPS Min Time"
        android:summary="seconds updating GPS"
        android:entries="@array/entries_list_gps_min_times"
        android:entryValues="@array/entry_values_gps_min_times"
        android:dialogTitle="ListPreference" />

    <ListPreference
        android:key="gpsmindistane"
        android:title="GPS Min Distance"
        android:summary="distance updating GPS"
        android:entries="@array/entries_list_gps_min_distance"
        android:entryValues="@array/entry_values_gps_min_distance"
        android:dialogTitle="ListPreference" />
</PreferenceScreen>