<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/homeFragment">

    <fragment
            android:id="@+id/homeFragment"
            android:name="kaleidot725.ashiato.ui.main.home.HomeFragment"
            android:label="HomeFragment" />
    <fragment
            android:id="@+id/historyFragment"
            android:name="kaleidot725.ashiato.ui.main.history.HistoryFragment"
            android:label="history_fragment"
            tools:layout="@layout/history_fragment" />
    <fragment
            android:id="@+id/settingListFragment"
            android:name="kaleidot725.ashiato.ui.main.settinglist.SettingListFragment"
            android:label="settinglist_fragment"
            tools:layout="@layout/settinglist_fragment" />

</navigation>