# AshiatoCamera

./: README.md
day_camera/app/: build.gradle
day_camera/app/src/androidTest/java/kaleidot725/daycamera/: ExampleInstrumentedTest.kt
day_camera/app/src/main/: AndroidManifest.xml
day_camera/app/src/main/java/kaleidot725/daycamera/: MainActivity.kt  MainApplication.kt
day_camera/app/src/main/java/kaleidot725/daycamera/data/: Module.kt
day_camera/app/src/main/java/kaleidot725/daycamera/data/holder/: Holder.kt  HolderImpl.kt
day_camera/app/src/main/java/kaleidot725/daycamera/data/permanent/: Permanent.kt  PermanentJson.kt
day_camera/app/src/main/java/kaleidot725/daycamera/data/repository/: AngleRepository.kt  AngleRepositoryImpl.kt  ColorRepository.kt  ColorRepositoryImpl.kt  DateTimeRepository.kt  DateTimeRepositoryImpl.kt  DeveloperRepository.kt  DeveloperRepositoryImpl.kt  FormatRepository.kt  FormatRepositoryImpl.kt  LocationRepository.kt  LocationRepositoryImpl.kt  MenuRepository.kt  MenuRepositoryImpl.kt  PictureRepository.kt  PositionRepository.kt  (+4 more)
day_camera/app/src/main/java/kaleidot725/daycamera/ui/: MainActivity.kt
day_camera/app/src/main/res/drawable/: button_background.xml  ic_contact.xml  ic_home.xml  ic_network.xml  ic_privacy_policy.xml
day_camera/app/src/main/res/layout/: activity_main.xml  fragment_config.xml  fragment_contact.xml  fragment_edit.xml  fragment_history.xml  fragment_home.xml  fragment_permission.xml  fragment_preview.xml  fragment_privacy.xml  fragment_setting.xml  layout_setting_menu_item.xml
day_camera/app/src/main/res/menu/: action_bar_menu.xml  bottom_navigation_menu.xml
day_camera/app/src/main/res/navigation/: main_navigation.xml
day_camera/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
day_camera/app/src/main/res/xml/: preferences.xml
day_camera/app/src/test/java/kaleidot725/daycamera/: ExampleUnitTest.kt
src/app/: build.gradle
src/app/src/androidTest/java/kaleidot725/ashiato/: ExampleInstrumentedTest.kt
src/app/src/androidTest/java/kaleidot725/highestpeaks/: ExampleInstrumentedTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/kaleidot725/ashiato/data/: AppModule.kt  Module.kt
src/app/src/main/java/kaleidot725/ashiato/di/: AppModule.kt
src/app/src/main/java/kaleidot725/ashiato/ui/: Bindings.kt  MyApplication.kt
src/app/src/main/java/kaleidot725/highestpeaks/: Bindings.kt  MainActivity.kt  Modules.kt  MyApplication.kt  MyApplicationNavigator.kt  Setting.kt  model.kt
src/app/src/main/java/kaleidot725/highestpeaks/camera/: CameraActivity.kt  CameraFragment.kt  CameraNavigator.kt  CameraViewModel.kt
src/app/src/main/java/kaleidot725/highestpeaks/contact/: ContactActivity.kt  ContactFragment.kt  ContactViewModel.kt  ContactViewModelFactory.kt  DeveloperAdapter.kt  DeveloperViewHolder.kt  DeveloperViewModel.kt  DeveloperViewModelFactory.kt
src/app/src/main/java/kaleidot725/highestpeaks/di/: AppModule.kt
src/app/src/main/java/kaleidot725/highestpeaks/edit/: EditActivity.kt  EditCanvas.kt  EditFragment.kt  EditViewModel.kt
src/app/src/main/java/kaleidot725/highestpeaks/license/: LicenseActivity.kt  LicenseFragment.kt  LicenseViewModel.kt
src/app/src/main/java/kaleidot725/highestpeaks/main/: Bindings.kt  BottomNavigationViewAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt  HomeFragment.kt  MainActivity.kt  MainFragment.kt  MainMenu.kt  MainNavigator.kt  MainViewModel.kt  MainViewModelFactory.kt  SettingFragment.kt  SettingViewModel.kt
src/app/src/main/java/kaleidot725/highestpeaks/preview/: PreviewActivity.kt  PreviewFragment.kt  PreviewViewModel.kt  PreviewViewModelFactory.kt
src/app/src/main/java/kaleidot725/highestpeaks/service/: LocationService.kt
src/app/src/main/java/kaleidot725/highestpeaks/setting/: SettingActivity.kt  SettingFragment.kt  SettingViewModel.kt  SettingViewModelFactory.kt
src/app/src/main/java/kaleidot725/highestpeaks/ui/: Bindings.kt  MyApplication.kt
src/app/src/main/res/color/: bottom_nav_color.xml  bottom_nav_negcolor.xml
src/app/src/main/res/drawable/: card_background.xml  card_background_selected.xml  card_selected_border.xml  ic_add.xml  ic_app.xml  ic_camera.xml  ic_check.xml  ic_check_accent.xml  ic_check_light.xml  ic_close.xml  ic_contact.xml  ic_delete.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_folder.xml  ic_format_style.xml  ic_history.xml  ic_home.xml  ic_launcher_foreground.xml  ic_license.xml  ic_position.xml  ic_rotate.xml  ic_screen_rotation.xml  ic_setting.xml  ic_share.xml  rouding_background.xml
src/app/src/main/res/layout/: acitivity_edit.xml  actionbar_edit.xml  actionbar_main.xml  activity_camera.xml  activity_edit.xml  activity_main.xml  camera_fragment.xml  color_fragment.xml  color_recycler_item.xml  confirm_fragment.xml  contact_activity.xml  contact_fragment.xml  content_main.xml  developer_recycler_item.xml  edit_fragment.xml  format_fragment.xml  format_recycler_item.xml  history_fragment.xml  home_fragment.xml  license_activity.xml  license_fragment.xml  main_actionbar.xml  main_fragment.xml  menu_recycler_item.xml  page_fragment.xml  picture_recycler_item.xml  position_fragment.xml  position_recycler_item.xml  preview_activity.xml  preview_fragment.xml  privacy_activity.xml  privacy_fragment.xml  rotation_fragment.xml  rotation_recycler_item.xml  setting_activity.xml  setting_fragment.xml  settinglist_fragment.xml  style_fragment.xml  style_recycler_item.xml  text_spinner_item.xml  (+1 more)
src/app/src/main/res/menu/: action_bar_menu.xml  bottom_navigation_menu.xml  edit_picture_menu.xml  history_action_menu.xml  menu_main.xml  preview_picture_menu.xml
src/app/src/main/res/navigation/: root_nav_graph.xml
src/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
src/app/src/main/res/values-ja/: strings.xml
src/app/src/test/java/kaleidot725/ashiato/: PictureRepositoryImplUnitTest.kt
src/app/src/test/java/kaleidot725/highestpeaks/: DefaultPictureRepositoryUnitTest.kt  ExampleUnitTest.kt  PictureRepositoryImplUnitTest.kt
(+509 files in other folders)
