<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:myApplication="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.edit.EditActivity">

    <data>

        <variable
                name="viewmodel"
                type="kaleidot725.ashiato.ui.edit.EditViewModel" />
    </data>

    <com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <FrameLayout
                android:id="@+id/display_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:layout_marginBottom="128dp" />

        <FrameLayout
                android:id="@+id/editmenu_content"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="48dp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/background"
                android:elevation="16dp"
                myApplication:itemIconTint="@color/bottom_nav_color"
                myApplication:itemTextColor="@color/bottom_nav_color"
                myApplication:setOnNavigationItemSelectedListener="@{viewmodel.onNavigationItemSelectedListener}"
                myApplication:menu="@menu/edit_picture_menu" />

    </com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout>
</layout>