<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:myApplication="http://schemas.android.com/apk/res-auto"
        android:background="@android:color/black"
        tools:context=".ui.edit.confirm.ConfirmFragment">

        <data>
                <variable name="vm" type="kaleidot725.ashiato.ui.edit.confirm.ConfirmViewModel"/>
        </data>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                     android:layout_height="match_parent">

                <com.github.chrisbanes.photoview.PhotoView
                        android:id="@+id/picture_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        myApplication:imageUrlNoCache="@{vm.editPath}"
                        android:clickable="true"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"
                        android:background="?android:attr/selectableItemBackground"/>

                <ImageButton
                        android:id="@+id/check_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right|top"
                        myApplication:onSafeClick="@{vm::cancel}"
                        android:background="#00000000"
                        myApplication:layout_constraintStart_toStartOf="parent"
                        myApplication:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/ic_close"/>

                <ImageButton
                        android:id="@+id/close_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="left|top"
                        myApplication:onSafeClick="@{vm::save}"
                        android:background="#00000000"
                        myApplication:layout_constraintEnd_toEndOf="parent"
                        myApplication:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/ic_check"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>