<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.edit.EditFragment">

        <data>
                <variable name="vm" type="kaleidot725.highestpeaks.ui.edit.EditViewModel"/>
        </data>

        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:background="@android:color/black">

                <kaleidot725.highestpeaks.ui.edit.EditCanvas
                        android:id="@+id/edit_canvas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
        </FrameLayout>
</layout>