<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:myApplication="http://schemas.android.com/apk/res-auto"
        android:background="@android:color/black"
        tools:context=".ui.edit.EditFragment">

        <data>
                <variable name="vm" type="kaleidot725.highestpeaks.ui.edit.EditViewModel"/>
        </data>

        <FrameLayout
                android:layout_width="match_parent"
                     android:layout_height="match_parent">

                <com.github.chrisbanes.photoview.PhotoView
                        android:id="@+id/picture_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="100dp"
                        android:layout_marginBottom="150dp"
                        myApplication:imageUrl="@{vm.tempPath}"
                        android:clickable="true"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"
                        android:background="?android:attr/selectableItemBackground"/>

                <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="left|bottom"
                        android:onClick="@{vm::save}"
                        android:background="#00000000"
                        android:src="@drawable/ic_check"/>

                <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="right|bottom"
                        android:onClick="@{vm::cancel}"
                        android:background="#00000000"
                        android:src="@drawable/ic_close"/>
        </FrameLayout>
</layout>