<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:myApplication="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewmodel" type="kaleidot725.ashiato.ui.main.home.HomeViewModel"/>
    </data>

    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="2dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <FrameLayout
                    android:layout_gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:elevation="4dp"
                    android:background="@drawable/card_background">

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground">

                    <TextView
                            android:id="@+id/update_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            myApplication:layout_constraintStart_toStartOf="parent"
                            myApplication:layout_constraintTop_toTopOf="parent"
                            myApplication:layout_constraintEnd_toEndOf="parent"
                            android:fontFamily="monospace"
                            android:text="@{viewmodel.update}"
                            android:textSize="@dimen/textSizeMainDate"
                            android:textAlignment="center"/>
                </FrameLayout>

            </FrameLayout>

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:elevation="4dp"
                    android:clickable="true"
                    android:background="@drawable/card_background">

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_margin="15dp"
                            android:text="@{viewmodel.address}"
                            android:textSize="@dimen/textSizeMainAddress"/>
                </FrameLayout>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:elevation="4dp"
                    android:clickable="true"
                    android:background="@drawable/card_background">

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_margin="15dp"
                            android:text="@{viewmodel.altitude}"
                            android:textSize="@dimen/textSizeMainAltitude"/>
                </FrameLayout>
            </FrameLayout>

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:elevation="4dp"
                    android:clickable="true">
            </FrameLayout>

        </LinearLayout>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <Button
                    android:id="@+id/cameraFab"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/rouding_background"
                    myApplication:elevation="4dp"
                    android:textStyle="bold"
                    myApplication:onSafeClick="@{viewmodel::takePhoto}"
                    android:textColor="@android:color/white"
                    android:text="@string/takeapicture"/>
        </FrameLayout>

    </LinearLayout>
</layout>
