<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:myApplication="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/license"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".license.LicenseFragment">

    <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LicenseFragment"
            myApplication:layout_constraintBottom_toBottomOf="parent"
            myApplication:layout_constraintEnd_toEndOf="parent"
            myApplication:layout_constraintStart_toStartOf="parent"
            myApplication:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
