<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="vm" type="kaleidot725.highestpeaks.main.setting.MenuViewModel"/>
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="2dp"
            android:background="@android:color/white">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground">

            <ImageView
                    android:id="@+id/menu_icon"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    app:imageResource="@{vm.icon}"/>

            <TextView
                    android:id="@+id/menu_text"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@{vm.title}"/>
        </FrameLayout>
    </FrameLayout>

</layout>