<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.edit.style.StyleFragment">

    <data>

        <variable
                name="vm"
                type="kaleidot725.ashiato.ui.edit.style.StyleViewModel" />
    </data>

    <androidx.appcompat.widget.AppCompatSeekBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:min="1"
            android:max="100"
            android:progress="@{vm.value}"
            android:setOnSeekBarChangeListener="@{vm.changedListener}" />
</layout>