<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="kaleidot725.daycamera.ui.privacy.PrivacyViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.privacy.PrivacyFragment"
        android:layout_margin="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/privacy_policy"
            android:textColor="@color/colorSecondaryText"
            android:textSize="8sp"
            android:textStyle="bold" />

    </FrameLayout>
</layout>
