<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/configFragment"
        android:enabled="true"
        android:icon="@drawable/ic_setting"
        android:title="Setting" />

    <item
        android:id="@+id/privacyFragment"
        android:enabled="true"
        android:icon="@drawable/ic_privacy_policy"
        android:title="Privacy Policy" />

    <item
        android:id="@+id/licenseFragment"
        android:enabled="true"
        android:icon="@drawable/ic_license"
        android:title="License" />
</menu>